CREATE TABLE users
(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	city_id INT UNSIGNED DEFAULT NULL,
	email VARCHAR(255) NOT NULL,
	username VARCHAR(32) NOT NULL,
	password VARCHAR(32) NOT NULL,
	gender_id INT UNSIGNED DEFAULT NULL,
	notify_of_group_invites BOOLEAN DEFAULT TRUE, 
	profile_picture_url TEXT DEFAULT NULL,
	created_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	modified_time TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	deleted_time TIMESTAMP NULL DEFAULT NULL,
	number VARCHAR(32) DEFAULT NULL,
	UNIQUE (email, username),
	PRIMARY KEY (id)
);

ALTER TABLE users AUTO_INCREMENT=1;

CREATE TABLE user_dna
(
	user_id BIGINT UNSIGNED NOT NULL,
	city_id INT UNSIGNED DEFAULT NULL,
	age_id INT UNSIGNED NOT NULL,
	spending_limit INT UNSIGNED NOT NULL,
	music_choice_1 INT UNSIGNED NOT NULL,
	music_choice_2 INT DEFAULT -1,
	music_choice_3 INT DEFAULT -1,
	atmosphere_choice_1 INT UNSIGNED NOT NULL,
	atmosphere_choice_2 INT DEFAULT -1,
	atmosphere_choice_3 INT DEFAULT -1,
	created_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	modified_time TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	FOREIGN KEY (user_id) REFERENCES users(id),
	PRIMARY KEY (user_id)
);

CREATE TABLE user_images
(
	user_id BIGINT UNSIGNED NOT NULL,
	profile_picture_url TEXT DEFAULT NULL,
	chat_picture_url TEXT DEFAULT NULL,
	FOREIGN KEY (user_id) REFERENCES users(id),
	PRIMARY KEY (user_id)
);

CREATE TABLE venue_errors
(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	user_id BIGINT UNSIGNED NOT NULL,
	venue_id BIGINT UNSIGNED NOT NULL,
	name TEXT NOT NULL,
	city_id INT UNSIGNED NOT NULL,
	address VARCHAR(255) DEFAULT NULL,
	number VARCHAR(32) DEFAULT NULL,
	url TEXT DEFAULT NULL,
	comments TEXT DEFAULT NULL,
	created_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	deleted_time TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY (id, venue_id)
);

CREATE TABLE venue_additions
(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	user_id BIGINT UNSIGNED NOT NULL,
	name TEXT NOT NULL,
	city_id INT UNSIGNED NOT NULL,
	address VARCHAR(255) DEFAULT NULL,
	number VARCHAR(32) DEFAULT NULL,
	url TEXT DEFAULT NULL,
	comments TEXT DEFAULT NULL,
	created_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	deleted_time TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE groups 
(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name VARCHAR(128) NOT NULL,
	city_id INT UNSIGNED NOT NULL,
	admin_id BIGINT UNSIGNED DEFAULT NULL,
	description VARCHAR(255) NOT NULL,
	private BOOLEAN DEFAULT FALSE,
	created_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	deleted_time TIMESTAMP NULL DEFAULT NULL,
	CONSTRAINT uc_name UNIQUE (name, deleted_time),
	PRIMARY KEY (id)
);

CREATE TABLE group_members
(
	user_id BIGINT UNSIGNED NOT NULL,
	group_id BIGINT UNSIGNED NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (group_id) REFERENCES groups(id),
	CONSTRAINT uc_member UNIQUE (user_id, group_id),
	PRIMARY KEY (user_id, group_id)
);

CREATE TABLE group_invites
(
	user_id BIGINT UNSIGNED NOT NULL,
	invitee_id BIGINT UNSIGNED NOT NULL,
	group_id BIGINT UNSIGNED NOT NULL,
	FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (invitee_id) REFERENCES users(id),
	CONSTRAINT uc_group_invite UNIQUE (user_id, group_id),
	PRIMARY KEY (user_id, group_id)
);

CREATE TABLE venues
(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name VARCHAR(512) NOT NULL,
	city_id INT UNSIGNED NOT NULL,
	address VARCHAR(255) DEFAULT NULL,
	number VARCHAR(32) DEFAULT NULL,
	latitude DOUBLE NOT NULL,
	longitude DOUBLE NOT NULL,
	url TEXT DEFAULT NULL,
	google_places_id VARCHAR(512) DEFAULT NULL,
	price_level INTEGER DEFAULT NULL,
	rating DOUBLE DEFAULT NULL,
	hours VARCHAR(1024) DEFAULT NULL,
	no_of_pictures INTEGER DEFAULT NULL,
	CONSTRAINT uc_venue UNIQUE (name(128), latitude, longitude),
	PRIMARY KEY (id)
);


ALTER TABLE venues AUTO_INCREMENT=1;

CREATE TABLE flagged_buzz
(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	user_id BIGINT UNSIGNED NOT NULL,
	venue_id BIGINT UNSIGNED,
	group_id BIGINT UNSIGNED,
	buzz_id BIGINT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE flagged_groups
(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	user_id BIGINT UNSIGNED NOT NULL,
	group_id BIGINT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);

--CREATE TABLE upvotes
--(
--	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
--	user_id BIGINT UNSIGNED NOT NULL,
--	venue_id BIGINT UNSIGNED NOT NULL,
--	created_time TIMESTAMP NOT NULL,
--	PRIMARY KEY (id, user_id, venue_id)
--);

--CREATE TABLE downvotes
--(
--	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
--	user_id BIGINT UNSIGNED NOT NULL,
--	venue_id BIGINT UNSIGNED NOT NULL,
--	created_time TIMESTAMP NOT NULL,
--	PRIMARY KEY (id, user_id, venue_id)
--);

--CREATE TABLE venue_buzz
--(
--	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
--	user_id BIGINT UNSIGNED NOT NULL,
--	venue_id BIGINT UNSIGNED NOT NULL,
--	text TEXT NOT NULL,
--	created_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
--	PRIMARY KEY (id, venue_id)
--);

--CREATE TABLE group_buzz
--(
--	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
--	user_id BIGINT UNSIGNED NOT NULL,
--	group_id BIGINT UNSIGNED NOT NULL,
--	text TEXT NOT NULL,
--	created_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
--	FOREIGN KEY (group_id) REFERENCES groups(id),
--	PRIMARY KEY (id, group_id)
--);

--CREATE TABLE venue_crowd_stats
--(
--	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
--	venue_id BIGINT UNSIGNED NOT NULL,
--	age_bucket_mode INT DEFAULT NULL,
--	atmosphere_mode INT DEFAULT NULL,
--	music_mode INT DEFAULT NULL,
--	spending_limit_mode INT DEFAULT NULL,
--	trending_group_id_1 INT DEFAULT NULL,
--	trending_group_id_2 INT DEFAULT NULL,
--	trending_group_id_3 INT DEFAULT NULL,
--	trending_group_id_4 INT DEFAULT NULL,
--	trending_group_id_5 INT DEFAULT NULL,
--	created_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
--	CONSTRAINT uc_crowd_stats UNIQUE (venue_id, created_time),
--	PRIMARY KEY (id)
--);


