package com.ignight.aws.messages;

public enum QueueMessageType {
	DNA_CHANGE,

	ADD_ACTIVITY,
	REMOVE_ACTIVITY,
	SWITCH_TO_ADD,
	SWITCH_TO_REMOVE,

	NEW_PUBLIC_GROUP,
	NEW_PRIVATE_GROUP,
	JOIN_GROUP,
	LEAVE_GROUP,

	NEW_USER,

	RESET,
	CLEAR
}